REACT_APP_CHAIN_ID=secret-4
REACT_APP_LCD_URL=https://secret-4.api.trivium.network:1317
REACT_APP_PROXY_URL=https://txproxy.mgmt.trivium.network

REACT_APP_PULSAR_CHAIN_ID=pulsar-2
REACT_APP_PULSAR_LCD_URL=https://pulsar-2.api.trivium.network:1317